Views/frmCliente.xaml

<Window x:Class="StrongMuscle.Views.frmCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongMuscle.Views"
        mc:Ignorable="d"
        Title="Strong Muscle" MinHeight="470" MinWidth="290" MaxHeight="470" MaxWidth="290" WindowStartupLocation="CenterScreen">
    <Grid Background="#accbe1">
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Fill="#7c98b3" Width="250" Height="105"/>
        <Label Foreground="#FFFFFF" Content="Visualizar Treino" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="#FFFFFF" Content="CPF" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf" Background="#cee5f2" HorizontalAlignment="Left" Margin="90,53,0,0" Width="150" Height="20" VerticalAlignment="Top" />
        <Button x:Name="btnBuscarTreino" BorderBrush="#ffffff" Foreground="#FFFFFF" Background="#637081" Content="Buscar" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,83,0,0" Height="20" Width="65" Click="btnBuscarTreino_Click"/>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Fill="#7c98b3" Width="250" Height="270"/>
        <Label Foreground="#FFFFFF" Content="Treino" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="dtaTreino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,175,0,0" Width="220" Height="210" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exercício" Width="1*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Repetições" Binding="{Binding Repeticoes}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
